spring.application.name=netflix-zuul-api-gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#if currency exchange service wants to intercept from Netfllix zuul api gateway then we should provide below url
#http://localhost:8762/{application name}/uri of the application
#http://localhost:8762/CURRENCYEXCHANGE/currency-exchange/from/AUD/to/INR
#http://localhost:8762/CURRENCYEXCHANGE/currency-exchange/from/AUD/to/INR